# electricity-aggregation

./: .gitignore  ElectricityAggregation.sln
src/ElectricityAggregation.Api/: ElectricityAggregation.Api.csproj  Program.cs  appsettings.json
src/ElectricityAggregation.Api/Contracts/: AggregatedElectricityResponse.cs
src/ElectricityAggregation.Api/Properties/: launchSettings.json
src/ElectricityAggregation.Core/: Class1.cs
src/ElectricityAggregation.Core/Aggregation/: ElectricityAggregator.cs  IElectricityAggregator.cs
src/ElectricityAggregation.Core/Models/: AggregatedElectricityUsage.cs  ElectricityRecord.cs  YearMonth.cs
src/ElectricityAggregation.Core/Repositories/: IAggregatedElectricityRepository.cs
src/ElectricityAggregation.Core/Services/: ElectricityIngestionService.cs  ICsvParser.cs  IElectricityDataUrlProvider.cs  IElectricityIngestionService.cs  IFileDownloader.cs
src/ElectricityAggregation.DataAccess/: Class1.cs  ElectricityAggregation.DataAccess.csproj  ServiceCollectionExtensions.cs
src/ElectricityAggregation.DataAccess/Db/: DatabaseMigrator.cs
src/ElectricityAggregation.DataAccess/Migrations/: 001_CreateAggregatedElectricityTable.sql
src/ElectricityAggregation.DataAccess/Repositories/: AggregatedElectricityRepository.cs
src/ElectricityAggregation.Infrastructure/: Class1.cs  ElectricityAggregation.Infrastructure.csproj
src/ElectricityAggregation.Infrastructure/Services/: CsvParser.cs  ElectricityDataOptions.cs  ElectricityDataUrlProvider.cs  FileDownloader.cs  ServiceCollectionExtensions.cs
src/ElectricityAggregation.Worker/: ElectricityAggregation.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/ElectricityAggregation.Worker/Properties/: launchSettings.json
tests/ElectricityAggregation.IntegrationTests/: ElectricityAggregation.IntegrationTests.csproj  UnitTest1.cs
tests/ElectricityAggregation.UnitTests/: ElectricityAggregation.UnitTests.csproj  UnitTest1.cs
tests/ElectricityAggregation.UnitTests/Aggregation/: ElectricityAggregatorTests.cs
