<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ElectricityAggregation.Worker-c930bca9-c506-4e6f-a479-5847750a9bed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectricityAggregation.Core\ElectricityAggregation.Core.csproj" />
    <ProjectReference Include="..\ElectricityAggregation.DataAccess\ElectricityAggregation.DataAccess.csproj" />
    <ProjectReference Include="..\ElectricityAggregation.Infrastructure\ElectricityAggregation.Infrastructure.csproj" />
  </ItemGroup>
</Project>
