<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ElectricityAggregation.Core\ElectricityAggregation.Core.csproj" />
    <ProjectReference Include="..\ElectricityAggregation.DataAccess\ElectricityAggregation.DataAccess.csproj" />
    <ProjectReference Include="..\ElectricityAggregation.Infrastructure\ElectricityAggregation.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
